# ADHelper

./: .gitattributes  .gitignore  README.md
ADHelper/: .gitignore  ADHelper.csproj  Program.cs  appsettings.json
ADHelper/ADClasses/: AD_DirectoryEntry.cs  AD_Forest.cs  AD_GlobalCatalog.cs  AD_UsersCollection.cs
ADHelper/Config/: Options.cs  Patterns.cs  WordList.cs  WordList5.cs  WordList7.cs
ADHelper/Properties/: AssemblyInfo.cs
ADHelper/Tasks/: TaskBase.cs  Task_Batch.cs  Task_BatchCreateUsers.cs  Task_BatchSetPasswords.cs  Task_GeneratePasswords.cs  Task_SetMailAttribute.cs
ADHelper/TestData/: config.xml  create_users.bat  users.csv
ADHelper/Utility/: Alphatizer.cs  CsvReader.cs  ExcelReader.cs  HeaderIndexUtil.cs  HeaderIndexer.cs  Logger.cs  PasswordGenerator.cs  UserManager.cs
ADHelper/logs/: log-20250131.txt
PowerShell/: Create-ADUsers.ps1  Generate-Passwords.ps1  Set-ADUserPasswords.ps1  users.csv  words.txt
Release/: .gitattributes  config.xml
