<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ADHelper</RootNamespace>
    <AssemblyName>ADHelper</AssemblyName>
    <NoWarn>$(NoWarn);CA1416</NoWarn><!-- Suppressing CA1416 warnings as these APIs are Windows-specific -->
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile><!-- Enable single file publish -->
    <SelfContained>true</SelfContained><!-- Enable self-contained deployment -->
    <EnableComHosting>true</EnableComHosting><!-- Enable COM support -->
    <PublishTrimmed>false</PublishTrimmed><!-- Disable trimming -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.DirectoryServices" />
    <TrimmerRootAssembly Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
</Project>